Прибиваем Footer к низу 
Для wrapper 
.wrapper {
	display:flex;
	flex-direction:column;
}
.main {
	flex:1 1 auto;
	или же (flex-grow:1;)
}
__________________________________________
Сложный селектор для контейнера
[class*="__conteiner"] {
	max-width:1020px;
	margin:0 auto;
}
__________________________________________
Кнопка при помощи флекс
.bottom {
	align-self: center;
	background-color: red;
	border-radius: 8px;
	text-align: center;
	color: aliceblue;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	line-height: 2;
	padding: 12px 15px;
}
___________________________________________
/* 
&display=swap
&subset=cyrillic-ext 
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900&display=swap");

/* ОБНУЛЕНИЕ СТИЛЕЙ */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
li {
	list-style: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
img {
	vertical-align: top;
}
html,
body {
	height: 100%;
}
html {
	/* по умолчанию */
	/* font-size: 16px;  */
}
body {
	line-height: 1;
	color: #4b4b4b;
	font-family: "Roboto";
	background-color: #f5f5f5;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
/* ------------------------------ */
.header {
	background-color: #794f45;
	padding: 15px;
}
.footer {
	background-color: #794f45;
	padding: 15px;
}

.main {
	flex-grow: 1;
}

[class*="__container"] {
	max-width: 1050px;
	margin: 0px auto;
	padding: 0px 15px;
}

